<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(192, 206, 206);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>

    <div class="conteiner" style="margin-left: 150px; margin-right: 150px; margin-top: 30px;">
        <h1>Boulanger:</h1>
        <br>
        <img src="image/boulangerie.png" alt="image de boulangerie">
        <br>
        <h3>Description du métier :</h3>
        <p>Le boulanger est un artisan qui prépare et cuit des produits de boulangerie et de pâtisserie. Il confectionne
            des
            pains et des viennoiseries, des tartes et des biscuits.</p>

        <h3>Formation requise :</h3>
        <p>Les boulangers doivent suivre une formation spécialisée, qui peut durer de quelques mois à plusieurs années.
            En
            France, ils doivent obtenir le CAP Boulanger.
        </p>
        <br>
        <img src="image/boulangerie.shéma.jpeg" alt="shéma du parcour d'un boulanger">
        <h3>Salaire :</h3>
        <p>Le salaire des boulangers varie en fonction de leur expérience et de leur savoir-faire. En moyenne, ils
            gagnent
            entre 1 800 et 2 500 euros par mois Mais peux augmenter en fonction de differents facteur, tel que la
            localisation, de votre réputation, de votre originalité, si vous étes dans un lieux très concurencé,...
        </p>
        <h3>Horaires :</h3>
        <p>Les horaires des boulangers peuvent être très variés. La plupart commencent à travailler très tôt le matin et
            terminent leur journée en milieu d'après-midi, ce qui en fait un métier assez rude.
        </p>
        <h3>Compétences requises :</h3>
        <p>Les boulangers doivent avoir le sens des responsabilités et une excellente mémoire afin de proposer des
            produits qui se ressemble. <br>Les boulangers doivent
            également être habiles de leurs mains et avoir une bonne coordination.<br>Ils doivent également être
            organisés
            et
            savoir s'adapter à des situations imprévues.
        </p>
        <h3>Pour aller plus loin:</h3>
        <p>Voici 3 sites pour pousser vos recherches plus loin: <br> <br> <a
                href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/boulanger-boulangere">Onicef</a> <br> <a
                href="https://www.cidj.com/metiers/boulanger-boulangere">Cidj</a> <br> <a
                href="https://ecoleinternationaledeboulangerie.fr">École de boulangerie</a></p>

        <br>
        <br>
        <br><br>
        <p>Réalisé par <a href="#">Gaspard</a></p>



    </div>
    <br>
    <br>
</body>

</html>