<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(150, 150, 150);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>

    <div class="conteiner" style="margin-left: 150px; margin-right: 150px; margin-top: 30px;">
        <h1>Chaudronnier :</h1>
        <br>
        <img src="image/chaudronnier.jpeg" alt="Chaudronnier" style="height:800 px; width: 1000px;">
        <br>
        <h3>Mission :</h3>
        <p>Le chaudronnier est responsable de la fabrication, de l’assemblage et de la réparation des pièces métalliques
            et
            des structures en usine ou en atelier. Il est chargé de vérifier et de contrôler la qualité des produits
            finis
            avant leur livraison et d’effectuer des avaux de maintenance sur les machines et les équipements.</p>

        <h3>Salaire :</h3>
        <p>Le salaire moyen d'un chaudronnier non est d'environ 2 000 € à 2 500 € net par mois.</p>

        <h3>Horaires :</h3>
        <p> Les horaires d'un chaudronnier sont généralement de 8h à 17h, mais peuvent varier selon l'entreprise et les
            contrats de travail.</p>

        <h3>Savoir-faire :</h3>
        <p>Le chaudronnier doit avoir des compétences variées pour réussir dans son travail. Il doit être capable de
            lire
            et comprendre des dessins techniques, de soudage, de coupage et de façonnage. Il doit également être capable
            de
            travailler avec des outils électriques et manuels. Mais également savoir representer les volumes dans
            l'espace avec des logiciel et sans. </p>
        <br>
        <img src="image/chaudronnier2.jpeg" alt="Chaudronnier" style="height: 600px; width: 1000px;">
        <br>
        <h3>Formation :</h3>
        <p> chaudronnier est un métier qui demande une formation technique et pratique. Il peut commencer par un CAP ou
            un BEP dans un domaine technique et compléter sa formation par un BTS ou un DUT en mécatronique ou en
            chaudronnerie industrielle.</p>

        <h3>Qualités requises :</h3>
        <p></p>Le chaudronnier doit être habile et précis et avoir une bonne capacité d'adaptation. Il doit également
        être
        capable de travailler en équipe et de respecter les normes de sécurité et de qualité de son entreprise mais
        aussi avoir une bonne résistance physique pour supporter ce métier, qui s'effectue principalement debout.</p>
        <br>
        <h3>Pour aller plus loin:</h3>
        <p>Voici 3 sites pour pousser vos recherches plus loin: <br> <br> <a
                href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/chaudronnier-chaudronniere">Onicef</a>
            <br> <a href="https://www.lindustrie-recrute.fr/metiers/chaudronnier-h-f/">L'industrie recrute</a> <br> <a
                href="https://www.cidj.com/metiers/chaudronnier-chaudronniere">Cidji</a>
        </p>
        <br><br>
        <p>Réalisé par <a href="#">Gaspard</a></p>
    </div>
</body>

</html>