<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(194, 193, 210);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>

    <div class="conteiner" style="margin-left: 150px; margin-right: 150px; margin-top: 30px;">
        <h1>Développeur Web :</h1>


        <h3>En quoi ça conciste :</h3>
        <br>
        <p>Un développeur web est une personne qui crée des sites web pour le compte d'une entreprise ou d'une
            organisation. Il peut également travailler sur des sites web personnels ou à des fins commerciales. Un
            développeur web doit être en mesure de comprendre les principaux langages de programmation, les technologies
            web
            et les systèmes d'exploitation. <br> Il doit également être en mesure de comprendre et de travailler avec
            diverses
            bases de données et systèmes de gestion de contenu. Les développeurs web sont des professionnels de
            l'informatique qui peuvent être employés par des entreprises pour créer des sites web.</p>
        <br>
        <img src="image/dev.jpeg" alt="un devellopeur qui s'amuse."
            style="height: 750px; width: 1000px;margin-left: 70px;">
        <br>
        <h3>Rôles et responsabilités :</h3>
        <br>
        <p>Les principales responsabilités d'un développeur web sont de créer et de mettre à jour des sites web
            dynamiques
            et interactifs. Il doit également être en mesure d'utiliser différentes technologies pour créer des sites
            web, y
            compris HTML, CSS, JavaScript, AJAX et des frameworks tels que Ruby on Rails ou AngularJS sans oublier PHP.
            Les développeurs
            web
            peuvent également être chargés de développer des applications mobiles et des applications Web.
            <br>
            Un développeur web peut également être chargé de trouver des solutions à des problèmes techniques liés aux
            sites
            web. Il doit être en mesure de déterminer la source d'un problème et de développer une solution. Les
            développeurs web peuvent également être chargés d'effectuer des tests et de déboguer des sites web.
        </p>
        <br>
        <img src="image/dev.2.webp" alt="Un autre programmeur qui s'amuse." style="margin-left: 100px;">
        <br>
        <h3>Formation et qualifications :</h3>
        <br>
        <p>Les développeurs web sont généralement diplômés d'un programme d'études en informatique ou en génie
            informatique. Les diplômés peuvent également obtenir des certificats en développement web et en
            développement
            d'applications mobiles. Un diplôme universitaire peut être utile pour les développeurs web qui souhaitent
            obtenir des postes à des niveaux plus élevés.</p>
        <br>
        <h3>Compétences requises :</h3>
        <br>
        <p> Un développeur web doit être familier avec les principaux langages de programmation et technologies web. Il
            doit
            également être en mesure de bien comprendre les systèmes d'exploitation et de développer des solutions pour
            les
            systèmes d'exploitation couramment utilisés. La connaissance des bases de données est également très
            importante
            pour un développeur web. Il doit être en mesure de concevoir, de créer et de gérer des bases de données. Les
            développeurs web doivent également être en mesure de travailler avec des systèmes de gestion de contenu,
            tels
            que WordPress et Drupal.
            <br>
            Un bon développeur web doit également être créatif et savoir comment concevoir des sites web attractifs et
            intuitifs. Il doit également être capable de travailler de manière indépendante et de gérer son temps
            efficacement. Enfin, il est important que le développeur web soit à l'écoute des besoins des clients et
            qu'il
            soit capable de leur fournir des solutions à leurs problèmes.
        </p>
        <br>
        <h3>Salaire :</h3>
        <br>
        <p>Un développeur web peut s'attendre à un salaire annuel moyen de 67 000 $ aux États-Unis. Les développeurs web
            expérimentés et à haut niveau peuvent gagner jusqu'à 110 000 $ par an. Les développeurs web peuvent
            également
            bénéficier de primes, de bonus et de diverses autres avantages.</p>
        <br>
        <h3>Avenir :</h3>
        <br>
        <p> Le métier de développeur web est en plein essor et cette tendance devrait se poursuivre. Les entreprises ont
            besoin de plus en plus de développeurs web pour développer des sites web et des applications mobiles. Les
            développeurs web sont également en demande pour le développement des sites web et des applications Web pour
            des
            fins commerciales. Les entreprises qui embauchent des développeurs web peuvent compter sur des personnes
            qualifiées et expérimentées pour aider à développer et à maintenir leurs sites web.</p>
        <h3>Pour aller plus loin:</h3>
        <p>Voici 3 sites pour pousser vos recherches plus loin: <br> <br> <a
                href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/developpeur-developpeuse-informatique">Onicef</a>
            <br> <a href="https://www.cidj.com/metiers/developpeur-developpeuse-full-stack">Cidj</a> <br> <a
                href="https://www.mydigitalschool.com/ecole-developpeur-web">My digital school</a>
        </p>

        <br>
        <br>
        <br><br>
        <p>Réalisé par Gaspard</p>




    </div>


</body>

</html>