<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(193, 187, 222);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>

    <div class="conteiner" style="margin-left: 150px; margin-right: 150px; margin-top: 30px;">
        <h1>Glacier:</h1>

        <img src="image/glacier.jpeg" alt="Des glaces.">
        <br>
        <h3>Type d'emploi :</h3>
        <p>Job d'été ou job à plein temps.</p>

        <h3>Salaire :</h3>
        <p>Entre 1200 et 1500€ en moyenne, mais tout depent encore de votre réputation.</p>

        <h3>Etudes :</h3>
        <p>Aucune étude n'est exigée pour devenir glacier, même si il peut être interessant de s'y connaitre en
            arome.</p>

        <h3>Horaires :</h3>
        <p>Les glaces peuvent être préparées tout le temps, selon l'horaire des clients et des événements. Les
            glaces sont généralement servies entre le matin et le début de la soirée. Pendant les périodes d'été
            principalement.</p>
        <br>

        <img src="image/glacier.2.jpeg" alt="Des glaces, encore :)" style="height: 400px; width: 550px;"><img
            src="image/glacier.3.jpeg" alt="" style="height: 400px; width: 550px; margin-left: 30px;">
        <h3>Savoir-faire :</h3>
        <p>Les glaciers doivent être à l'aise avec le travail d'équipe et le travail sous pression. Ils
            doivent également savoir rester polie avec les clients, même les pires;) En outre, les
            glaciers doivent être compétents en matière de préparation et de présentation des glaces et des desserts
            glacés
            pour donner un maximum envie aux client. Savoir prendre des photos de ses glaces et les poster sur les
            réseaux, pour crer une petite communauté</p>

        <h3>Responsabilités :</h3>
        <p>Les glaces doivent être préparées et servies selon les spécifications des clients. Les
            glaciers sont également responsables de la gestion des stocks et des commandes et doivent veiller à ce que
            les
            produits soient servis dans les meilleures conditions possibles. Les glaciers peuvent également être chargés
            de
            la préparation des desserts glacés et des autres produits congelés.</p>

        <h3>Pour aller plus loin :</h3>
        <p>Voici 3 sites pour pousser vos recherches plus loin: <br> <br> <a
                href="https://www.jobijoba.com/fr/fiches-metiers/Glacier">jobijoba</a> <br> <a
                href="https://www.cidj.com/metiers/glacier">Cidji</a>
            <br>
            <a href="https://www.je-change-de-metier.com/fiche-metier-glacier">Je change de métier.</a>
        </p>
        <br><br>
        <p>Réalisé par Gaspard</p>


    </div>
</body>

</html>