<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(133, 169, 190);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>

    <div class="conteiner" style="margin-left: 150px; margin-right: 150px; margin-top: 30px;">

        <h1> Ingénieur en cybersécurité : </h1>
        <br>
        <img src="image/i.cyber.jpeg" alt="Un cadenas de protection, c mieux"
            style="margin-left: 100px; height: 500px; width: 750px;">
        <br> <br>
        <h3>En quoi ça conciste :</h3>
        <p>L’ingénieur en cybersécurité est un professionnel chargé de concevoir, de développer et de gérer des systèmes
            de
            sécurité informatique. Il intervient sur des projets de cyber-sécurité à tous les niveaux pour créer des
            solutions sécurisées et efficaces. Ce professionnel fait partie des professionnels qui se concentrent sur la
            sécurité des réseaux informatiques, des données et des applications.</p>

        <h3>Missions :</h3>

        <p>L’ingénieur en cybersécurité a pour mission principale de protéger les systèmes informatiques et les réseaux
            contre les attaques et les intrusions. A ce titre, il intervient sur les projets de sécurité et de
            protection de
            la confidentialité des données et des systèmes informatiques. Plus précisément, ses missions consistent à :
            <br>
            - Analyser les systèmes informatiques, les réseaux et les applications pour déterminer les menaces et les
            vulnérabilités potentielles.
            <br>
            - Concevoir et développer des solutions de sécurité adaptées aux besoins des entreprises.
            <br>
            - Mettre en place des politiques, des procédures et des contrôles de sécurité pour garantir la sécurité des
            données et des systèmes.
            <br>
            - Installer des systèmes de détection et de prévention des intrusions.
        </p>


        <h3>Compétences :</h3>

        <p>L’ingénieur en cybersécurité doit avoir de solides connaissances en informatique et en réseaux, ainsi qu’une
            bonne compréhension des principes de sécurité et des technologies de sécurité. Il doit également être
            capable de
            comprendre et d'analyser les données et les systèmes informatiques et de développer des solutions de
            sécurité.

            En outre, il doit également posséder les compétences suivantes :
            <br>
            - Connaissance approfondie des protocoles réseau, des technologies de sécurité, des systèmes d'exploitation
            et
            des langages de programmation.
            <br>
            - Solides compétences en matière de gestion de projet.
            <br>
            - Maîtrise des outils de sécurité informatique tels que les pare-feu, les systèmes d'authentification, les
            systèmes de détection et de prévention des intrusions et les systèmes d'analyse des journaux.
            <br>
            - Compétences en matière de gestion des risques et de tests de sécurité.
        </p>


        <h3>Formation :</h3>

        <p> Pour devenir ingénieur en cybersécurité, il faut suivre une formation universitaire en informatique, en
            sécurité
            informatique, en réseaux informatiques ou en génie logiciel. Une formation spécialisée en cybersécurité peut
            également être nécessaire. Certains ingénieurs choisissent de compléter leurs études en obtenant des
            certifications professionnelles spécialisées, comme le Certified Information Systems Security Professional
            (CISSP).</p>

        <h3> Évolution professionnelle :</h3>

        <p>L’ingénieur en cybersécurité peut occuper des postes à responsabilité dans des entreprises de toutes tailles
            et
            dans des secteurs divers. Il peut évoluer vers des fonctions de responsable en cybersécurité ou de directeur
            de
            la sécurité informatique. Il peut également choisir de devenir consultant ou de travailler dans le secteur
            public.</p>
        <h3>Pour aller plus loin:</h3>
        <p>Voici 3 sites pour pousser vos recherches plus loin: <br> <br> <a
                href="https://www.michaelpage.fr/advice/metiers/systemes-dinformation/fiche-métier-ingénieur-cybersécurité">Michael-Page</a>
            <br> <a
                href="https://www.letudiant.fr/metiers/secteur/informatique-telecom-web/ingenieur-e-cybersecurite.html">L'étudiant</a>
            <br> <a href="https://www.avisto.com/fr/ingenieur-cybersecurite/">Avisto</a>
        </p>

        <br>
        <br>
        <br><br>
        <p>Réalisé par <a href="#">Gaspard</a></p>






    </div>
</body>

</html>