<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->

    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }



        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        hr {
            color: #333;


        }
    </style>




    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background-color: rgb(133, 169, 190);">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="fiches.html">Fiches</a></li>
        <li><a href="ressource.html">Ressources</a></li>
        <li><a href="dons.html">Dons</a></li>
    </ul>
    <br>
    <div class="title" style="margin-left: 40px;">
        <h1>Mes ressources :</h1>
    </div>
    <br>
    <div class="texte" style="margin-left: 40px;">
        Mise en css générale : Bootstrap. <br>
        - image boulangerie1 : Baguette academy. <br>
        - image shéma de boulangerie2 : Mon école, mon métier. <br>
        - image chaudronneur1 : Franceinfos. <br>
        - image chaudronneur2 : Espace métier. <br>
        - image glacier1 : Espace concours. <br>
        - image glacier2 : Femme actuelle. <br>
        - image glacier3 : Sitdom. <br>
        - image dévellopeur web : Educatel. <br>
        - image dévellopeur web2 : MACAP. <br>
        - image ingénieur : ESIEE Paris. <br>
        Recherche des fiches métiers: Wikipedia, ONISEF, Youtube et Cidji. <br>




    </div>